<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="#303030"
        android:orientation="horizontal"
        android:visibility="gone">

        <SeekBar
            android:id="@+id/page_seekbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:max="0" />

        <TextView
            android:id="@+id/page_label"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:gravity="right"
            android:padding="8dp"
            android:singleLine="true"
            android:text="- / -"
            android:textColor="#FFFFFF"
            android:textSize="16dp" />
    </LinearLayout>

</RelativeLayout>
